<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS - styling the web</title>
	<link rel="stylesheet" href="css/common.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300|Droid+Serif' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico" />
</head>
<body>
	<header class="site-header">
		<h1><a href="index.html"><img src="img/anchorly-logo.png" height="60" width="60" alt="" /> anchorly<small> - linking the world together</small></a></h1>
		<nav class="site-nav">
			<ul>
				<li class="active"><a href="index.html" class="icon-developer_mode">Home</a></li>
				<li><a href="01-font.html" class="icon-font">Font</a></li>
				<li><a href="02-block.html" class="icon-filter_none">Block</a></li>
				<li><a href="03-list.html" class="icon-list">List</a></li>
				<li><a href="04-background.html" class="icon-photo_library">Background</a></li>
				<li><a href="05-border.html" class="icon-border">Border</a></li>
				<li><a href="06-box.html" class="icon-fullscreen">Box</a></li>
				<li><a href="07-position.html" class="icon-flight_takeoff">Position</a></li>
				<li class="has-submenu">
					<a href="08-css3.html" class="icon-css3">CSS3</a>
					<ul class="submenu">
						<li><a href="#">Transition</a></li>
						<li><a href="#">Transform</a></li>
						<li><a href="#">Keyframe ANimation</a></li>
						<li><a href="#">Flexbox</a></li>
						<li><a href="#">CSS Grids</a></li>
						<li><a href="#">Columns</a></li>
					</ul><!-- eo .submenu -->
				</li>
				<li><a href="09-animation.html" class="open-modal icon-animation">Animations</a></li>
			</ul>
		</nav><!-- eo .site-nav -->
	</header><!-- eo .site-header -->
	<div class="container">
		<h2 class="page-title">Selectors</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quis quisquam laudantium! Nisi assumenda, quae sunt, sapiente qui illum corporis cupiditate. Mollitia placeat nemo et commodi dignissimos blanditiis voluptates reprehenderit.</p>
		<ul>
			<li>Universal selectors</li>
			<li>Type selectors</li>
			<li>Class selectors</li>
			<li>Attributes selectors</li>
			<li>Pseudo selectors - before, after, link, hover, visited, active, focus, first-child, last-child, nth-child(), selection, first-letter, checked, </li>
			<li>ID selectors</li>
		</ul>

		<ul>
			<li><a href="https://developer.mozilla.org/en/docs/Web/CSS/::first-letter">Tutorial about the Psuedo Selectors</a></li>
			<li><a href="http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048">Article about selectors</a></li>
		</ul>

		<style>



			*{
				color: black;
			}
			.container h4{color: indigo}
			#page-sub-heading{color: orange;}
			h4{color: green;}
			.blue-heading{
			  font-family: "Droid Serif";
			  color: blue;
			}
			h4{color: red;}
			h4[title]{color: violet}
			[class="heading"]{color: violet}
			[href^="http://"]{color: violet}
			[href~=".jpg"]{color: violet}
			[class*="icon"]{color: violet}
			.feature-title + p{color: green}
			.feature-title ~ p{color: pink}
		</style>

		<h4>This is a h4</h4>
		<h4 class="blue-heading" title="some heading">This is a h4, with class blue-heading</h4>
		<h4 class="blue-heading" id="page-sub-heading">This is a h4, with class blue-heading and and id page-sub-heading</h4>

		<h3 class="feature-title">Feature one</h3>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae aperiam ab, deserunt doloremque, dolore ex culpa eius veritatis dignissimos quidem voluptatem fugiat quaerat cupiditate aut ratione et sint officiis.</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis amet nisi iure molestias quibusdam laboriosam, temporibus! Praesentium, modi, dolore. Odit repellat debitis esse eligendi reiciendis voluptatem corporis doloremque dicta, similique.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi provident nostrum, officiis iure quidem vitae voluptates voluptatem quisquam neque dolorum, eos architecto facere mollitia, aspernatur, quod quam voluptas saepe dicta.</p>

	<div class="form-wrap">
		<div class="form-row">
			<input type="text" />
			<label for="kg_input1">Your Name</label>
			<span class="bar"></span>
		</div><!-- eo .form-row -->
		<div class="form-row">
			<input type="text" />
			<label for="kg_input1">Your Email</label>
			<span class="bar"></span>
		</div><!-- eo .form-row -->
	</div><!-- eo .form-wrap -->
<style>
	.form-wrap{
		background-color: #CCC;
		width: 800px;
		margin: 20px auto;
		padding: 40px 200px;
	}
	.form-wrap,
	.form-wrap *{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.form-row{
		clear: both;
		padding: 10px;
		background-color: #FFF;
		margin-bottom: 10px;
		position: relative;
	}
	.form-row input{
		border: none;
		border-bottom: solid 1px #999;
		width: 100%;
		margin-top: 20px;
		background-color: transparent;
		position: relative;
		z-index: 1;
	}
	.form-row label{
		position: absolute;
		width: 100%;
		left: 10px;
		top: 25px;
		color: #666;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.form-row input:focus + label{
		top: 5px;
		font-size: 12px;
		color: crimson;
	}
	.form-row input ~ .bar{
		background-color: crimson;
		position: absolute;
		height: 2px;
		bottom: 10px;
		left: 10px;
		right: 100%;
		z-index: 2;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
}
	.form-row input:focus ~ .bar{
		background-color: crimson;
		position: absolute;
		height: 2px;
		bottom: 10px;
		left: 10px;
		right: 10px;
		z-index: 2;
	}

</style>

	</div><!-- eo .container -->
	<footer class="site-footer">
		<p>&copy; 2016, <a href="http://krisschool.com/">KriS' School of Webdesign</a></p>
	</footer><!-- eo .site-footer -->
</body>
</html>